# Librarium

./: .gitignore  .pom.xml.un~  README.md  pom.xml
src/main/java/be/normegil/: App.java
src/main/java/be/normegil/librarium/: ApplicationProperties.java  ApplicationProperty.java  Constants.java  WarningTypes.java
src/main/java/be/normegil/librarium/annotation/: Default.java  XSD.java
src/main/java/be/normegil/librarium/libraries/: Class.java  ClassWrapper.java  FieldWrapper.java  URL.java
src/main/java/be/normegil/librarium/model/dao/: AbstractDatabaseDAO.java  DAO.java  DatabaseDAO.java  GameDAO.java  GameDatabaseDAO.java  SupportDatabaseDAO.java  UniverseDatabaseDAO.java
src/main/java/be/normegil/librarium/model/data/: BaseMedia.java  DownloadLink.java  Entity.java  Game.java  Media.java  ReleaseDate.java  Support.java  Universe.java
src/main/java/be/normegil/librarium/model/rest/: CollectionResource.java  CsvParsable.java  Digest.java  HttpStatus.java  RESTHelper.java
src/main/java/be/normegil/librarium/rest/: AbstractBaseMediaRestService.java  AbstractMediaRestService.java  BasicRESTService.java  GameREST.java  RESTCollectionHelper.java  RESTHelper.java  RESTService.java  RESTServiceHelper.java  Updater.java
src/main/java/be/normegil/librarium/rest/game/: GameREST.java
src/main/java/be/normegil/librarium/util/: ClassHelper.java  CollectionComparator.java  DateHelper.java  InputStreamHelper.java  LoggerProducer.java  UUIDHelper.java  XSDUtil.java
src/main/java/be/normegil/librarium/util/exception/: IOException.java  IORuntimeException.java  IllegalAccessException.java  IllegalAccessRuntimeException.java  InstantiationException.java  InterfaceNotFoundException.java  InvocationTargetException.java  InvocationTargetRuntimeException.java  JAXBException.java  JSONException.java  (+23 more)
src/main/resources/: RESTErrorCodes.csv
src/main/resources/XSD/: CollectionResource.xsd  JAXBTestClass.xsd  game.xsd
src/test/java/be/normegil/: AppTest.java
src/test/java/be/normegil/librarium/: AssertHelper.java  AssertHelperTestAssertDifferentInstance.java  AssertHelperTestSuite.java  LibrariumTestSuite.java  SpecificTestProperties.java  TestLibrarium_IntegrationTest.java  TestLibrarium_UnitTest.java  TestSpecificProperties.java  UnitTestXMLValidationEventHandler.java
src/test/java/be/normegil/librarium/libraries/: ClassTestSuite.java  ClassWrapperTestSuite.java  FieldWrapperTestSuite.java  LibrariesPackageTestSuite.java  LibrariesPackageTestSuiteTestSuite.java  URLTestSuite.java  UTClass.java  UTClassComparable.java  UTClassSafety.java  UTClassWrapper.java  UTClassWrapperComparable.java  UTClassWrapperSafety.java  UTFieldWrapper.java  UTFieldWrapperSafety.java  UTURL.java  UTURLComparable.java  UTURLComparator.java  UTURLSafety.java  UTUrlConverter.java
src/test/java/be/normegil/librarium/model/: ModelTestSuite.java
src/test/java/be/normegil/librarium/rest/: GameRESTTestSuite.java  RESTCollectionHelperTestSuite.java  RESTHelperTestSuite.java  RESTPackageTestSuite.java  RESTTestSuite.java  UTGameREST.java  UTGameREST_BorderCases.java  UTGameREST_RESTReponses.java  UTGameREST_Safety.java  UTRESTCollectionHelper.java  UTRESTCollectionHelperSafety.java  UTRESTHelper.java  UTRESTHelperCreate.java  UTRESTHelperDelete.java  UTRESTHelperGet.java  UTRESTHelperGetAll.java  UTRESTHelperSafety.java  UTRESTHelperUpdateByPOST.java  UTRESTHelperUpdateByPUT.java
src/test/java/be/normegil/librarium/tool/: DAOHelper.java  DataFactory.java  EntityHelper.java  FactoryRepository.java  MemoryTestDAO.java  TestResult.java  URLFactory.java  UUIDGenerator.java  UnitTestXMLValidationEventHandler.java
src/test/java/be/normegil/librarium/util/: ClassHelperTestSuite.java  CollectionComparatorTestSuite.java  DateHelperTestSuite.java  InputStreamHelperTestSuite.java  UTClassHelper.java  UTClassHelperSafety.java  UTCollectionComparator.java  UTCollectionComparatorSafety.java  UTDateHelper.java  UTDateHelperSafety.java  UTInputStreamHelper.java  UTInputStreamHelperSafety.java  UTMapComparator.java  UTXSDUtil.java  UTXSDUtil_Safety.java  UtilPackageTestSuite.java  UtilTestSuite.java  XSDUtilTest.java  XSDUtilTestSafety.java  XSDUtilTestSuite.java
src/test/java/be/normegil/librarium/validation/: ValidationPackageTestSuite.java
src/test/resources/: arquillian.xml
(+552 files in other folders)
